AIRFLOW_UID=1001

# Airflow Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=ayo9^&lHDhiq5Gm
POSTGRES_DB=airflow

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
# AIRFLOW_UID=0

# Backend DB
# postgresql+psycopg2://username:password@host:port/database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=True

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflowbV8a
_AIRFLOW_WWW_USER_PASSWORD=GDbey^hsH%6xC

